{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Register Form</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #607d89;

    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 50px 150px rgba(0, 0, 0, 1);
      border-bottom: 1px solid #fff;
      animation: animate 1s ease-in-out forwards;



    }

    @keyframes animate {
      0% {
        transform: translate(-50%, -50%) scale(0);

      }

      100% {
        transform: translate(-50%, -50%) scale(1);

      }
    }

    div:nth-child(1) {

      width: 1500px;
      height: 1500px;
      animation-delay: 0s;
    }

    div:nth-child(2) {
      width: 1250px;
      height: 1250px;
      animation-delay: 0.5s;
    }

    div:nth-child(3) {
      width: 1000px;
      height: 1000px;
      animation-delay: 1s;
    }

    div:nth-child(4) {
      width: 750px;
      height: 750px;
      animation-delay: 1.5s;
    }

    div:nth-child(5) {
      width: 500px;
      height: 500px;
      animation-delay: 2s;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    ::placeholder{
      color: black;
      
    }

    .box input[type="text"],
    .box input[type="password"],
    .box input[type="email"] {
      border: 0;
      background: white;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: black;
      border-radius: 24px;
      transition: 0.25s;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus,
    .box input[type="email"]:focus {
      width: 280px;
      border-color: #2ecc71;
    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .box input[type="submit"]:hover {
      background: #2ecc71;
    }

    div:nth-child(5) form {
      justify-content: center;
      max-width: 250px;
      z-index: -1;
      transform: translateY(500px);
      animation: animateForm 1s ease-in-out forwards;
      animation-delay: 3s;
    }

    @keyframes animateForm {
      0% {
        transform: translateY(500px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  </style>

</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>

    <form class="box" action="" method="POST">
      {% csrf_token %}
      <h1><center>Register</center></h1>

      {{form.username}}

      
      {{form.email}}

      
      {{form.password1}}

      
      {{form.password2}}

      <input type="submit" name="" value="Register">
      <a href="{% url 'login' %}" class="link-info">Already have an account? Log In...</a>
      {% for message in messages %}
    <p id="messages">{{message}}</p>
    {% endfor %}
    
    </form>
    
  </div>
</body>

</html>